# mergeSortFiles

./: README.MD  pom.xml
src/main/java/com/furiosaming/mergeSortFiles/app/: mergeSortFilesApp.java
src/main/java/com/furiosaming/mergeSortFiles/persistence/enums/: SortMode.java  TypeOfElements.java
src/main/java/com/furiosaming/mergeSortFiles/persistence/model/: Sort.java
src/main/java/com/furiosaming/mergeSortFiles/service/constants/: AppConstants.java
src/main/java/com/furiosaming/mergeSortFiles/service/inputArgumentsCheck/: FilesEmptinessCheck.java  FilesExistenceCheck.java  SortModeSettingsCheck.java
src/main/java/com/furiosaming/mergeSortFiles/service/response/: Response.java
src/main/java/com/furiosaming/mergeSortFiles/service/service/: FilesSearchService.java  MergeSortService.java  SortModeSettingService.java  SortStringsService.java
